aiosmtplib==2.0.2
alembic==1.9.0
amqp==5.1.1
anyio==3.7.0
async-timeout==4.0.2
asyncpg==0.27.0
attrs==23.1.0
bcrypt==4.0.1
billiard==4.1.0
blinker==1.6.2
celery==5.3.0
certifi==2023.5.7
cfgv==3.3.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
distlib==0.3.6
dnspython==2.3.0
ecdsa==0.18.0
email-validator==1.3.1
envparse==0.2.0
exceptiongroup==1.1.1
fastapi==0.97.0
fastapi-mail==1.2.8
filelock==3.12.0
flower==1.2.0
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
humanize==4.6.0
identify==2.5.24
idna==3.4
iniconfig==2.0.0
Jinja2==3.1.2
kombu==5.3.1
Mako==1.2.4
MarkupSafe==2.1.3
nodeenv==1.8.0
packaging==23.1
passlib==1.7.4
platformdirs==3.5.1
pluggy==1.0.0
pre-commit==2.21.0
prometheus-client==0.17.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.5
pyasn1==0.5.0
pydantic==1.10.9
pytest==7.2.0
pytest-asyncio==0.20.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.5
pytz==2023.3
PyYAML==6.0
redis==4.5.5
rfc3986==1.5.0
rsa==4.9
sentry-sdk==1.25.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.16
starlette==0.27.0
starlette-exporter==0.15.1
tomli==2.0.1
tornado==6.3.2
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
uvicorn==0.20.0
vine==5.0.0
virtualenv==20.23.0
wcwidth==0.2.6
